# depgrep

./: .gitignore  .travis.yml  README.md  build.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/abrasha/depgrep/: Application.java
server/src/main/java/com/github/abrasha/depgrep/core/model/: Artifact.java  ArtifactId.java  BaseEntity.java  Feedback.java
server/src/main/java/com/github/abrasha/depgrep/persistence/: EntityRepository.java  FeedbackRepository.java
server/src/main/java/com/github/abrasha/depgrep/service/: ArtifactProvider.java  ArtifactService.java  ArtifactServiceImpl.java  FeedbackResolver.java  FeedbackService.java
server/src/main/java/com/github/abrasha/depgrep/service/config/: CoreConfiguration.java  ServiceConfiguration.java
server/src/main/java/com/github/abrasha/depgrep/service/impl/: ArtifactServiceImpl.java  FeedbackResolverImpl.java  FeedbackServiceImpl.java
server/src/main/java/com/github/abrasha/depgrep/service/maven/: MavenCentralArtifactProvider.java  MavenCentralExecutor.java  MavenCentralImpl.java  MavenRequestInterceptor.java
server/src/main/java/com/github/abrasha/depgrep/service/specification/: AbstractArtifactSpecification.java  ArtifactSpecification.java  FindByArtifactSpecification.java  FindByGroupAndArtifactSpecification.java  FindByGroupSpecification.java  FindByQuerySpecification.java  QuerySpecification.java
server/src/main/java/com/github/abrasha/depgrep/service/specification/impl/: AbstractArtifactSpecification.java  FindByArtifactSpecification.java  FindByGroupAndArtifactSpecification.java  FindByGroupSpecification.java  FindByQuerySpecification.java
server/src/main/java/com/github/abrasha/depgrep/web/config/: WebConfiguration.java
server/src/main/java/com/github/abrasha/depgrep/web/controller/rest/: AbstractRestController.java  FeedController.java  FeedbackController.java  SearchController.java
server/src/main/java/com/github/abrasha/depgrep/web/dto/: ApproveDto.java  ArtifactDto.java  FeedbackDto.java  SearchRequest.java
server/src/main/java/com/github/abrasha/depgrep/web/dto/maven/: MavenArtifact.java  MavenCentralSearchResponse.java  MavenResponse.java  MavenResponseHeader.java  MavenSearchParams.java
server/src/main/java/com/github/abrasha/depgrep/web/request/: AbstractArtifactSpecification.java
server/src/main/resources/: application.properties  data.sql
server/src/test/groovy/com/github/abrasha/depgrep/core/model/: ArtifactTest.groovy
server/src/test/groovy/com/github/abrasha/depgrep/web/config/: WebTestConfiguration.java
server/src/test/groovy/com/github/abrasha/depgrep/web/request/: FindByArtifactSpecificationTest.groovy  FindByGroupAndArtifactSpecificationTest.groovy  FindByGroupSpecificationTest.groovy  FindByQuerySpecificationTest.groovy
server/src/test/java/com/github/abrasha/depgrep/: AbstractApplicationTest.java  AbstractRepositoryTest.java
server/src/test/java/com/github/abrasha/depgrep/core/model/: ArtifactGenerator.java  FeedbackGenerator.java
server/src/test/java/com/github/abrasha/depgrep/persistence/: FeedbackRepositoryTest.java
server/src/test/java/com/github/abrasha/depgrep/service/config/: ServiceTestConfiguration.java
server/src/test/java/com/github/abrasha/depgrep/service/impl/: ArtifactServiceImplTest.java  ArtifactServiceTest.java
server/src/test/java/com/github/abrasha/depgrep/service/maven/: MavenCentralArtifactProviderTest.java  MavenCentralImplTest.java
server/src/test/java/com/github/abrasha/depgrep/web/controller/rest/: FeedbackControllerTest.java  SearchControllerTest.java
server/src/test/resources/: application.properties
src/main/resources/: application.properties
web-client/: package.json
web-client/e2e/: app.po.ts
web-client/src/: index.html
web-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  artifact.service.ts  artifacts.component.ts  custom.component.ts
web-client/src/app/app/: app.component.css  app.component.html  app.component.ts
web-client/src/app/artifact-list/: artifact-list.component.html  (+1 more)
(+53 files in other folders)
