search.maven.baseurl = http://search.maven.org/solrsearch/select?wt=json&rows=20
logging.level.org.hibernate = debug
logging.level.com.github.abrasha.depgrep = debug
logging.level.org.springframework.data.jpa = debug
logging.level.org.springframework.web = debug
logging.file = logs/main/application-test.log
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true
spring.jpa.database = h2
spring.jpa.database-platform = H2
spring.datasource.url = jdbc:h2:mem:depgrep